# mas-unity-sample

./: MasUnity.Sample.sln  README.md
MyBusiness.Compliance/: Dockerfile  MyBusiness.Compliance.csproj  Program.cs  Startup.cs
MyBusiness.Compliance/AnalysisAfterPurchase/Agents/CreditRisk/: CreditRiskAgent.cs  CreditRiskAgentSchedule.cs
MyBusiness.Compliance/AnalysisAfterPurchase/Agents/CreditRisk/Actions/: AllowCreditCardTransaction.cs  DenyCreditCardTransaction.cs  DenyCreditCardTransactionAfter20Pm.cs
MyBusiness.Compliance/AnalysisAfterPurchase/Agents/CreditRisk/Environments/: PendingTransactions.cs  ScheduleEnvironment.cs
MyBusiness.Compliance/AnalysisAfterPurchase/Agents/CreditRisk/Knowledges/: AboutCreditCardTransaction.cs  AboutCreditCardTransactionAfter20Pm.cs  AboutCreditCardTransactionBetween8AmAnd20Pm.cs
MyBusiness.Compliance/AnalysisAfterPurchase/Application/: TransactionBroker.cs  TransactionController.cs  TransactionHolder.cs
MyBusiness.Compliance/AnalysisAfterPurchase/Models/: Transaction.cs  TransactionChannel.cs  TransactionState.cs
MyBusiness.Compliance/Configuration/: DependencyInjection.cs
MyBusiness.Compliance/Properties/: launchSettings.json
MyBusiness.Compliance/RiskAnalysis/Agents/CreditRisk/: CreditRiskAgent.cs  CreditRiskAgentSchedule.cs
MyBusiness.Compliance/RiskAnalysis/Environment/Transactions/: PendingTransactions.cs  Transaction.cs  TransactionBroker.cs  TransactionChannel.cs  TransactionController.cs  TransactionHolder.cs  TransactionState.cs
(+7 files in other folders)
